#pragma once

// HTML help ID's

#define HIDP_START					100
#define HIDP_OPTIONS_GENERAL		101
#define HIDP_OPTIONS_FONTVIEWING	102
#define HIDP_OPTIONS_PRINTING		103
#define HIDP_ERRORS					104
#define HIDP_WHATSNEW				105
